# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True

# Database PostgreSQL (Azure)
DBNAME=your-database-name
DBHOST=your-database-host
DBUSER=your-database-user
DBPASS=your-database-password

# Email SMTP Configuration (Gmail)
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password-here
NOTIFY_EMAIL=email-to-receive-notifications@gmail.com
